<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 32px;
      }
      .main-heading {
        font-size: 32px;
        letter-spacing: 0.5px;
        border-top: 2px solid tomato;
        display: inline-block;
        margin-bottom: 32px;
      }
      .gallery-items img{
             /* height: 250px; */
             width: 100%;
      }
      .gallery-items{
        /* border: 1px solid blue; */
      }
      .gallery-items a{
        display: inline-block;
        text-decoration: none;
        color: black;
        /* border: 2px solid red; */
        
      }
      .gallery-items a:hover{
        /* margin-top: 3px; */
          cursor: pointer;
          opacity: 0.7;
          

      }
      .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        
        
      }
    </style>
  </head>
  <body>
    <h2 class="main-heading">Gallery</h2>
    <div class="gallery">
      <div class="gallery-items">
        <a href="images/img4.jpg">
          <img src="images/img4.jpg" alt="" />
        </a>
        <a href="images/img4.jpg">Image 1</a>
        <p>25th oct 2022</p>
      </div>
      <div class="gallery-items">
        <a href="images/img4.jpg">
          <img src="images/img4.jpg" alt="" />
        </a>
        <a href="images/img4.jpg">Image 1</a>
        <p>25th oct 2022</p>
      </div>
      <div class="gallery-items">
        <a href="images/img4.jpg">
          <img src="images/img4.jpg" alt="" />
        </a>
        <a href="images/img4.jpg">Image 1</a>
        <p>25th oct 2022</p>
      </div>
      <div class="gallery-items">
        <a href="images/img4.jpg">
          <img src="images/img4.jpg" alt="" />
        </a>
        <a href="images/img4.jpg">Image 1</a>
        <p>25th oct 2022</p>
      </div>
      <div class="gallery-items">
        <a href="images/img4.jpg">
          <img src="images/img4.jpg" alt="" />
        </a>
        <a href="images/img4.jpg">Image 1</a>
        <p>25th oct 2022</p>
      </div>
      <div class="gallery-items">
        <a href="images/img4.jpg">
          <img src="images/img4.jpg" alt="" />
        </a>
        <a href="images/img4.jpg">Image 1</a>
        <p>25th oct 2022</p>
      </div>
    </div>
  </body>
</html>
